# Weather

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ramprasad/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramprasad/weather/: MainActivity.kt
app/src/main/java/com/ramprasad/weather/commons/: ResponseHandler.kt  StateOfResponse.kt
app/src/main/java/com/ramprasad/weather/data/: Location.kt
app/src/main/java/com/ramprasad/weather/data/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastList.kt  ForecastResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ramprasad/weather/data/weather/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ramprasad/weather/di/: NetworkModule.kt  WeatherApp.kt
app/src/main/java/com/ramprasad/weather/location/: CompleteLocationScreen.kt
app/src/main/java/com/ramprasad/weather/network/: RetrofitClient.kt
app/src/main/java/com/ramprasad/weather/repository/: WeatherDataRepository.kt
app/src/main/java/com/ramprasad/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ramprasad/weather/view/: ForecastResponseCard.kt  PermissionBox.kt  WeatherDisplay.kt  WeatherReportCard.kt
app/src/main/java/com/ramprasad/weather/viewModel/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: humidity.xml  wind.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ramprasad/weather/: ExampleUnitTest.kt
app/src/test/java/com/ramprasad/weather/repository/: WeatherDataRepositoryImplTest.kt
app/src/test/java/com/ramprasad/weather/viewModel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
